TMG.TestTasks.Task1/MainWindow.xaml

<Window
    x:Class="TMG.TestTasks.Task1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TMG.TestTasks.Task1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    mc:Ignorable="d">
    <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Text="Идентификаторы строк:" />
            <RichTextBox
                Name="RichTextBox"
                MinWidth="300"
                MaxHeight="20"
                Margin="5"
                VerticalAlignment="Center"
                IsDocumentEnabled="False" />
            <Button
                Margin="5"
                Padding="5,0,5,0"
                Command="{Binding ProcessCommand}"
                Content="Подсчитать" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Id}"
                    Header="ID"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding Text}"
                    Header="Текст"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding WordsCount}"
                    Header="Количество слов"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding VowelsCount}"
                    Header="Количество гласных"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <RichTextBox
            Name="Log"
            Grid.Row="2"
            Height="100"
            IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
